# SecureOrganizedChildHelperScreen

./: CODEOWNERS  README.md  SecureOrganizedChildHelperScreen.sln  back_minecraft_server.sh  backup_minecraft_server.sh  deploy.ps1  lunch_api_calls.txt
Sochs.App/: Sochs.App.csproj  _Imports.razor
Sochs.App/Client/: Program.cs
Sochs.App/Components/: Alice.razor  Calendar.razor  Clara.razor  Classes.razor  Clock.razor  Clothes.razor  DailyTasks.razor  Date.razor  DateEvent.razor  DayOfWeek.razor  Lunch.razor  MinecraftServer.razor  TaskManager.razor  Time.razor  TimeOfDay.razor  Weather.razor
Sochs.App/Pages/: Counter.razor  FetchData.razor  Index.razor
Sochs.App/Properties/: launchSettings.json
Sochs.App/Shared/: MainLayout.razor  MinecraftServerModalDialog.razor  ModalDialog.razor  NavMenu.razor  TaskModalDialog.razor
Sochs.App/wwwroot/: appsettings - Copy.json  appsettings.json  index.html  sochs-key.json
Sochs.App/wwwroot/css/: app.css
Sochs.App/wwwroot/js/: sochs_scripts.js
Sochs.Core/: Children.cs  ITemporalDisplay.cs  Log.cs  Sochs.Core.csproj  TimeHelper.cs  TimeOfDay.cs
Sochs.Core/Interfaces/: ITemporalDisplay.cs
Sochs.Core/Properties/: AssemblyInfo.cs
Sochs.Data/: Program.cs
Sochs.Display/: App.config  ChildHelper.Designer.cs  ChildHelper.cs  MainDisplay.Designer.cs  MainDisplay.cs  Program.cs  Sochs.Display.csproj  packages.config
Sochs.Display/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sochs.Library/: AudioService.cs  Children.cs  ClassService.cs  DailyTasksService.cs  DateEventService.cs  Extensions.cs  Log.cs  LunchService.cs  Sochs.Library.csproj  TimeHelper.cs  TimeOfDay.cs  TimeService.cs  WeatherService.cs
Sochs.Library/Enums/: Child.cs  Children.cs  DayType.cs  FeelsLikeTemp.cs  Jacket.cs  Pant.cs  Season.cs  Shirt.cs  Shoe.cs  TemperatureFeeling.cs  TimeOfDay.cs
Sochs.Library/Events/: ActiveDailyTasksChangeEventArgs.cs  ClassesUpdatedEventArgs.cs  DailyTaskAchievementEventArgs.cs  DailyTaskUpdatedEventArgs.cs  DailyTasksResetEventArgs.cs  DateEventsUpdatedEventArgs.cs  LunchUpdatedEventArgs.cs  TaskUpdatedEventArgs.cs  TimeOfDayTasksChangeEventArgs.cs  TimeOfDayUpdatedEventArgs.cs  TimeUpdatedEventArgs.cs  WeatherUpdatedEventArgs.cs
Sochs.Library/Interfaces/: IAudioService.cs  IClassService.cs  IDailyTasksService.cs  IDateEventService.cs  ILunchService.cs  ITaskService.cs  ITimeService.cs  IWeatherService.cs
Sochs.Library/Logging/: Log.cs
Sochs.Library/Models/: DailyTask.cs  DailyTaskData.cs  DateEvent.cs  LunchApiMenu.cs  LunchApiResponse.cs  Unsubscriber.cs  WeatherApiCondition.cs  WeatherApiCurrent.cs  WeatherApiResponse.cs
Sochs.Library/Structs/: TimeOfDayInfo.cs
Sochs.Library/Utility/: TimeHelper.cs
docs/: _config.yml
